Directory: 1_c_fm-3m/
   1 F= -.13209493E+03 E0= -.13209493E+03  d E =-.132095E+03  mag=    -0.0000
      Lattice Constants:  5.078  5.078  5.078
         Lattice Angles:  90.00  90.00  90.00
          International: Fm-3m
-----------------------------------------
Directory: 2_t_p42_nmc/
   1 F= -.13248051E+03 E0= -.13248051E+03  d E =-.132481E+03  mag=    -0.0000
      Lattice Constants:  5.081  5.081  5.230
         Lattice Angles:  90.00  90.00  90.00
          International: P4_2/nmc
-----------------------------------------
Directory: 3_m_p21_c/
   1 F= -.13313938E+03 E0= -.13313938E+03  d E =-.133139E+03  mag=     0.0000
      Lattice Constants:  5.145  5.198  5.328
         Lattice Angles:  90.00  99.67  90.00
          International: P2_1/c
-----------------------------------------
Directory: 4_c-p-43m/
   1 F= -.13234071E+03 E0= -.13234071E+03  d E =-.132341E+03  mag=    -0.0000
      Lattice Constants:  5.105  5.105  5.105
         Lattice Angles:  90.00  90.00  90.00
          International: P-43m
-----------------------------------------
Directory: 5_t-p4_nbm/
   1 F= -.13236678E+03 E0= -.13236678E+03  d E =-.132367E+03  mag=     0.0000
      Lattice Constants:  5.122  5.122  5.083
         Lattice Angles:  90.00  90.00  90.00
          International: P4/nbm
-----------------------------------------
Directory: 6_m_p21_m/
   1 F= -.13282063E+03 E0= -.13282063E+03  d E =-.132821E+03  mag=    -0.0000
      Lattice Constants:  5.444  5.191  5.190
         Lattice Angles:  84.05 100.70 100.70
          International: P2_1/m
-----------------------------------------
Directory: 7_o_pbcn/
   1 F= -.13294471E+03 E0= -.13294471E+03  d E =-.132945E+03  mag=    -0.0000
      Lattice Constants:  4.915  5.783  5.255
         Lattice Angles:  90.00  90.00  90.00
          International: Pbcn
-----------------------------------------
Directory: 1_o1_pca21/
   1 F= -.13280677E+03 E0= -.13280677E+03  d E =-.132807E+03  mag=    -0.0000
      Lattice Constants:  5.272  5.054  5.084
         Lattice Angles:  90.00  90.00  90.00
          International: Pca2_1
-----------------------------------------
Directory: 2_o2_pmn21/
   1 F= -.13257255E+03 E0= -.13257255E+03  d E =-.132573E+03  mag=    -0.0000
      Lattice Constants:  5.126  5.184  5.126
         Lattice Angles:  90.00  84.25  90.00
          International: Pmn2_1
-----------------------------------------
Directory: 3_r_r3/
   1 F= -.13228560E+03 E0= -.13228560E+03  d E =-.132286E+03  mag=     0.0000
      Lattice Constants:  5.143  5.143  5.143
         Lattice Angles:  88.71  88.71  88.71
          International: R3
-----------------------------------------